<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MonadicSharp.Azure.Messaging</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Danny4897</Authors>
    <Description>Azure Service Bus integration for MonadicSharp — process messages and batches as Result&lt;T&gt;, with automatic dead-letter, Partition support, and ROP-friendly pipelines.</Description>
    <PackageTags>functional-programming;result;railway-oriented-programming;azure;service-bus;messaging;error-handling</PackageTags>
    <PackageProjectUrl>https://github.com/Danny4897/MonadicSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Danny4897/MonadicSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
    <ProjectReference Include="..\MonadicSharp.Azure.Core\MonadicSharp.Azure.Core.csproj" />
  </ItemGroup>

</Project>
