<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MonadicSharp.Azure.Functions</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Danny4897</Authors>
    <Description>Azure Functions (Isolated Worker v4) integration for MonadicSharp — read HTTP requests and return Result&lt;T&gt; responses with automatic error-to-status-code mapping.</Description>
    <PackageTags>functional-programming;result;azure-functions;railway-oriented-programming;error-handling</PackageTags>
    <PackageProjectUrl>https://github.com/Danny4897/MonadicSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Danny4897/MonadicSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <ProjectReference Include="..\MonadicSharp.Azure.Core\MonadicSharp.Azure.Core.csproj" />
  </ItemGroup>

</Project>
