<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MonadicSharp.Azure.CosmosDb</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Danny4897</Authors>
    <Description>Azure Cosmos DB integration for MonadicSharp — wraps Container operations into Result&lt;T&gt; and Option&lt;T&gt; with automatic CosmosException-to-Error mapping.</Description>
    <PackageTags>functional-programming;result;railway-oriented-programming;azure;cosmosdb;error-handling</PackageTags>
    <PackageProjectUrl>https://github.com/Danny4897/MonadicSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Danny4897/MonadicSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.44.0" />
    <ProjectReference Include="..\MonadicSharp.Azure.Core\MonadicSharp.Azure.Core.csproj" />
  </ItemGroup>

</Project>
