# MonadicSharp.Azure

./: .gitignore  MonadicSharp.Azure.slnx  README.md
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: error-mapping.md  getting-started.md  index.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: style.css
src/MonadicSharp.Azure.Core/: ErrorHttpMapping.cs  MonadicProblemDetails.cs  MonadicSharp.Azure.Core.csproj
src/MonadicSharp.Azure.CosmosDb/: ContainerExtensions.cs  CosmosExceptionMapping.cs  MonadicSharp.Azure.CosmosDb.csproj
src/MonadicSharp.Azure.Functions/: HttpRequestDataExtensions.cs  HttpResponseDataExtensions.cs  MonadicSharp.Azure.Functions.csproj
src/MonadicSharp.Azure.KeyVault/: KeyVaultExceptionMapping.cs  MonadicSharp.Azure.KeyVault.csproj  SecretClientExtensions.cs
src/MonadicSharp.Azure.Messaging/: MonadicSharp.Azure.Messaging.csproj  ServiceBusExceptionMapping.cs  ServiceBusReceiverExtensions.cs  ServiceBusSenderExtensions.cs
src/MonadicSharp.Azure.OpenAI/: ChatClientExtensions.cs  EmbeddingClientExtensions.cs  MonadicSharp.Azure.OpenAI.csproj  OpenAIExceptionMapping.cs
src/MonadicSharp.Azure.Storage/: BlobContainerClientExtensions.cs  BlobExceptionMapping.cs  MonadicSharp.Azure.Storage.csproj
tests/MonadicSharp.Azure.Core.Tests/: ErrorHttpMappingTests.cs  MonadicSharp.Azure.Core.Tests.csproj
tests/MonadicSharp.Azure.CosmosDb.Tests/: ContainerExtensionsTests.cs  CosmosExceptionMappingTests.cs  MonadicSharp.Azure.CosmosDb.Tests.csproj
tests/MonadicSharp.Azure.Functions.Tests/: HttpResponseDataExtensionsTests.cs  MonadicSharp.Azure.Functions.Tests.csproj
tests/MonadicSharp.Azure.Functions.Tests/Helpers/: TestHttpRequestData.cs
tests/MonadicSharp.Azure.KeyVault.Tests/: KeyVaultExceptionMappingTests.cs  MonadicSharp.Azure.KeyVault.Tests.csproj  SecretClientExtensionsTests.cs
tests/MonadicSharp.Azure.Messaging.Tests/: MonadicSharp.Azure.Messaging.Tests.csproj  ServiceBusExceptionMappingTests.cs  ServiceBusReceiverExtensionsTests.cs  ServiceBusSenderExtensionsTests.cs
tests/MonadicSharp.Azure.OpenAI.Tests/: ChatClientExtensionsTests.cs  EmbeddingClientExtensionsTests.cs  MonadicSharp.Azure.OpenAI.Tests.csproj  OpenAIExceptionMappingTests.cs
tests/MonadicSharp.Azure.OpenAI.Tests/Helpers/: MockPipelineResponse.cs
tests/MonadicSharp.Azure.Storage.Tests/: BlobContainerClientExtensionsTests.cs  BlobExceptionMappingTests.cs  MonadicSharp.Azure.Storage.Tests.csproj
