<Solution>
  <Folder Name="/src/">
    <Project Path="src/MonadicSharp.Azure.Core/MonadicSharp.Azure.Core.csproj" />
    <Project Path="src/MonadicSharp.Azure.CosmosDb/MonadicSharp.Azure.CosmosDb.csproj" />
    <Project Path="src/MonadicSharp.Azure.Functions/MonadicSharp.Azure.Functions.csproj" />
    <Project Path="src/MonadicSharp.Azure.Messaging/MonadicSharp.Azure.Messaging.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MonadicSharp.Azure.Core.Tests/MonadicSharp.Azure.Core.Tests.csproj" />
    <Project Path="tests/MonadicSharp.Azure.CosmosDb.Tests/MonadicSharp.Azure.CosmosDb.Tests.csproj" />
    <Project Path="tests/MonadicSharp.Azure.Functions.Tests/MonadicSharp.Azure.Functions.Tests.csproj" />
    <Project Path="tests/MonadicSharp.Azure.Messaging.Tests/MonadicSharp.Azure.Messaging.Tests.csproj" />
  </Folder>
</Solution>
